-- MySQL dump 10.13  Distrib 8.0.30, for macos12 (x86_64)
--
-- Host: 10.106.79.191    Database: physics_tasking
-- ------------------------------------------------------
-- Server version	8.0.32-0ubuntu0.22.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `annual_plan_points`
--

DROP TABLE IF EXISTS `annual_plan_points`;
/*!50001 DROP VIEW IF EXISTS `annual_plan_points`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `annual_plan_points` AS SELECT 
 1 AS `user_id`,
 1 AS `points`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `annual_scheduled_task_points`
--

DROP TABLE IF EXISTS `annual_scheduled_task_points`;
/*!50001 DROP VIEW IF EXISTS `annual_scheduled_task_points`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `annual_scheduled_task_points` AS SELECT 
 1 AS `user_id`,
 1 AS `points`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `annual_task_points`
--

DROP TABLE IF EXISTS `annual_task_points`;
/*!50001 DROP VIEW IF EXISTS `annual_task_points`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `annual_task_points` AS SELECT 
 1 AS `user_id`,
 1 AS `points`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `away_status`
--

DROP TABLE IF EXISTS `away_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `away_status` (
  `away_status_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `notes` text,
  PRIMARY KEY (`away_status_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `away_status_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `away_status`
--

LOCK TABLES `away_status` WRITE;
/*!40000 ALTER TABLE `away_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `away_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `category_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`category_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `general_information`
--

DROP TABLE IF EXISTS `general_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `general_information` (
  `general_information_id` int NOT NULL AUTO_INCREMENT,
  `hospital_name` varchar(100) NOT NULL,
  `department_name` varchar(100) NOT NULL,
  `section_name` varchar(100) NOT NULL,
  `hospital_logo` blob,
  `random_seed` int unsigned NOT NULL DEFAULT '17327',
  PRIMARY KEY (`general_information_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `general_information`
--

LOCK TABLES `general_information` WRITE;
/*!40000 ALTER TABLE `general_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `general_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `machines`
--

DROP TABLE IF EXISTS `machines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `machines` (
  `machine_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`machine_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `machines`
--

LOCK TABLES `machines` WRITE;
/*!40000 ALTER TABLE `machines` DISABLE KEYS */;
/*!40000 ALTER TABLE `machines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `overtime_types`
--

DROP TABLE IF EXISTS `overtime_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `overtime_types` (
  `overtime_type_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`overtime_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `overtime_types`
--

LOCK TABLES `overtime_types` WRITE;
/*!40000 ALTER TABLE `overtime_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `overtime_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `overtimes`
--

DROP TABLE IF EXISTS `overtimes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `overtimes` (
  `overtime_id` int NOT NULL AUTO_INCREMENT,
  `overtime_type_id` int NOT NULL,
  `notes` varchar(500) NOT NULL,
  `time_in` datetime NOT NULL,
  `time_out` datetime NOT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`overtime_id`),
  KEY `user_id` (`user_id`),
  KEY `overtime_type_id` (`overtime_type_id`),
  CONSTRAINT `overtimes_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `overtimes_ibfk_2` FOREIGN KEY (`overtime_type_id`) REFERENCES `overtime_types` (`overtime_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `overtimes`
--

LOCK TABLES `overtimes` WRITE;
/*!40000 ALTER TABLE `overtimes` DISABLE KEYS */;
/*!40000 ALTER TABLE `overtimes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patients`
--

DROP TABLE IF EXISTS `patients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `patients` (
  `patient_id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) DEFAULT NULL,
  `family_name` varchar(50) DEFAULT NULL,
  `mrn` varchar(15) NOT NULL,
  PRIMARY KEY (`patient_id`),
  UNIQUE KEY `mrn` (`mrn`)
) ENGINE=InnoDB AUTO_INCREMENT=2442 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patients`
--

LOCK TABLES `patients` WRITE;
/*!40000 ALTER TABLE `patients` DISABLE KEYS */;
/*!40000 ALTER TABLE `patients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `plan_points`
--

DROP TABLE IF EXISTS `plan_points`;
/*!50001 DROP VIEW IF EXISTS `plan_points`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `plan_points` AS SELECT 
 1 AS `user_id`,
 1 AS `sum`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `plan_types`
--

DROP TABLE IF EXISTS `plan_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plan_types` (
  `plan_type_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `weight` float NOT NULL DEFAULT '1',
  `site_id` int NOT NULL,
  `no_of_plans` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`plan_type_id`),
  KEY `site_id` (`site_id`),
  CONSTRAINT `plan_types_ibfk_1` FOREIGN KEY (`site_id`) REFERENCES `sites` (`site_id`)
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plan_types`
--

LOCK TABLES `plan_types` WRITE;
/*!40000 ALTER TABLE `plan_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `plan_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plans`
--

DROP TABLE IF EXISTS `plans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plans` (
  `plan_id` int unsigned NOT NULL AUTO_INCREMENT,
  `patient_id` int NOT NULL,
  `plan_type_id` int NOT NULL,
  `user_id` int NOT NULL,
  `assignment_date` datetime NOT NULL,
  `assigned_by_id` int NOT NULL,
  `due_date` date NOT NULL,
  `is_completed` tinyint(1) NOT NULL DEFAULT '0',
  `completion_date` datetime DEFAULT NULL,
  `notes` text,
  `is_replan` tinyint(1) NOT NULL DEFAULT '0',
  `physician_id` int DEFAULT NULL,
  PRIMARY KEY (`plan_id`),
  KEY `plan_type_id` (`plan_type_id`),
  KEY `assigned_by_id` (`assigned_by_id`),
  KEY `patient_id` (`patient_id`),
  KEY `user_id` (`user_id`),
  KEY `physician_id` (`physician_id`),
  CONSTRAINT `plans_ibfk_1` FOREIGN KEY (`plan_type_id`) REFERENCES `plan_types` (`plan_type_id`),
  CONSTRAINT `plans_ibfk_2` FOREIGN KEY (`assigned_by_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `plans_ibfk_3` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`patient_id`),
  CONSTRAINT `plans_ibfk_4` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `plans_ibfk_5` FOREIGN KEY (`physician_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3482 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plans`
--

LOCK TABLES `plans` WRITE;
/*!40000 ALTER TABLE `plans` DISABLE KEYS */;
/*!40000 ALTER TABLE `plans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `plans_completed`
--

DROP TABLE IF EXISTS `plans_completed`;
/*!50001 DROP VIEW IF EXISTS `plans_completed`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `plans_completed` AS SELECT 
 1 AS `plan_id`,
 1 AS `patient_id`,
 1 AS `plan_type_id`,
 1 AS `user_id`,
 1 AS `assignment_date`,
 1 AS `assigned_by_id`,
 1 AS `due_date`,
 1 AS `is_completed`,
 1 AS `completion_date`,
 1 AS `notes`,
 1 AS `is_replan`,
 1 AS `physician_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `plans_due`
--

DROP TABLE IF EXISTS `plans_due`;
/*!50001 DROP VIEW IF EXISTS `plans_due`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `plans_due` AS SELECT 
 1 AS `plan_id`,
 1 AS `patient_id`,
 1 AS `plan_type_id`,
 1 AS `user_id`,
 1 AS `assignment_date`,
 1 AS `assigned_by_id`,
 1 AS `due_date`,
 1 AS `is_completed`,
 1 AS `completion_date`,
 1 AS `notes`,
 1 AS `is_replan`,
 1 AS `physician_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `points`
--

DROP TABLE IF EXISTS `points`;
/*!50001 DROP VIEW IF EXISTS `points`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `points` AS SELECT 
 1 AS `user_id`,
 1 AS `recent_task_points`,
 1 AS `annual_task_points`,
 1 AS `recent_scheduled_task_points`,
 1 AS `annual_scheduled_task_points`,
 1 AS `recent_plan_points`,
 1 AS `annual_plan_points`,
 1 AS `tasks_total`,
 1 AS `plans_total`,
 1 AS `total`,
 1 AS `is_active`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `recent_plan_points`
--

DROP TABLE IF EXISTS `recent_plan_points`;
/*!50001 DROP VIEW IF EXISTS `recent_plan_points`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `recent_plan_points` AS SELECT 
 1 AS `user_id`,
 1 AS `points`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `recent_scheduled_task_points`
--

DROP TABLE IF EXISTS `recent_scheduled_task_points`;
/*!50001 DROP VIEW IF EXISTS `recent_scheduled_task_points`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `recent_scheduled_task_points` AS SELECT 
 1 AS `user_id`,
 1 AS `points`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `recent_task_points`
--

DROP TABLE IF EXISTS `recent_task_points`;
/*!50001 DROP VIEW IF EXISTS `recent_task_points`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `recent_task_points` AS SELECT 
 1 AS `user_id`,
 1 AS `points`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `scheduled_tasks`
--

DROP TABLE IF EXISTS `scheduled_tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scheduled_tasks` (
  `scheduled_task_id` int NOT NULL AUTO_INCREMENT,
  `task_type_id` int NOT NULL,
  `machine_id` int NOT NULL,
  `user_id` int NOT NULL,
  `assignment_date` datetime NOT NULL,
  `assigned_by_id` int NOT NULL,
  `due_date` date NOT NULL,
  `is_completed` tinyint(1) NOT NULL DEFAULT '0',
  `completion_date` datetime DEFAULT NULL,
  `multiplier` int NOT NULL DEFAULT '1',
  `notes` text,
  PRIMARY KEY (`scheduled_task_id`),
  KEY `task_type_id` (`task_type_id`),
  KEY `machine_id` (`machine_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `scheduled_tasks_ibfk_1` FOREIGN KEY (`task_type_id`) REFERENCES `task_types` (`task_type_id`),
  CONSTRAINT `scheduled_tasks_ibfk_2` FOREIGN KEY (`machine_id`) REFERENCES `machines` (`machine_id`),
  CONSTRAINT `scheduled_tasks_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scheduled_tasks`
--

LOCK TABLES `scheduled_tasks` WRITE;
/*!40000 ALTER TABLE `scheduled_tasks` DISABLE KEYS */;
/*!40000 ALTER TABLE `scheduled_tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sites`
--

DROP TABLE IF EXISTS `sites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sites` (
  `site_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `is_uppercase` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`site_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sites`
--

LOCK TABLES `sites` WRITE;
/*!40000 ALTER TABLE `sites` DISABLE KEYS */;
/*!40000 ALTER TABLE `sites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task_groups`
--

DROP TABLE IF EXISTS `task_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `task_groups` (
  `task_group_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`task_group_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task_groups`
--

LOCK TABLES `task_groups` WRITE;
/*!40000 ALTER TABLE `task_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `task_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `task_points`
--

DROP TABLE IF EXISTS `task_points`;
/*!50001 DROP VIEW IF EXISTS `task_points`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `task_points` AS SELECT 
 1 AS `user_id`,
 1 AS `sum`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `task_types`
--

DROP TABLE IF EXISTS `task_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `task_types` (
  `task_type_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `task_group_id` int NOT NULL,
  `weight` float NOT NULL DEFAULT '1',
  `has_multiplier` tinyint(1) DEFAULT '0',
  `instructions` text,
  `is_schedulable` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`task_type_id`),
  KEY `task_group_id` (`task_group_id`),
  CONSTRAINT `task_types_ibfk_1` FOREIGN KEY (`task_group_id`) REFERENCES `task_groups` (`task_group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task_types`
--

LOCK TABLES `task_types` WRITE;
/*!40000 ALTER TABLE `task_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `task_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tasks`
--

DROP TABLE IF EXISTS `tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tasks` (
  `task_id` int NOT NULL AUTO_INCREMENT,
  `task_type_id` int NOT NULL,
  `user_id` int NOT NULL,
  `completion_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `multiplier` int NOT NULL DEFAULT '1',
  `notes` text,
  `link_id` int DEFAULT NULL,
  PRIMARY KEY (`task_id`),
  KEY `task_type_id` (`task_type_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `tasks_ibfk_1` FOREIGN KEY (`task_type_id`) REFERENCES `task_types` (`task_type_id`),
  CONSTRAINT `tasks_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15356 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tasks`
--

LOCK TABLES `tasks` WRITE;
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `tasks_completed`
--

DROP TABLE IF EXISTS `tasks_completed`;
/*!50001 DROP VIEW IF EXISTS `tasks_completed`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tasks_completed` AS SELECT 
 1 AS `task_id`,
 1 AS `task_type_id`,
 1 AS `user_id`,
 1 AS `completion_date`,
 1 AS `multiplier`,
 1 AS `notes`,
 1 AS `link_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `timeback`
--

DROP TABLE IF EXISTS `timeback`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `timeback` (
  `timeback_id` int NOT NULL AUTO_INCREMENT,
  `notes` varchar(500) NOT NULL,
  `hours` float NOT NULL DEFAULT '0',
  `user_id` int NOT NULL,
  PRIMARY KEY (`timeback_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `timeback_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timeback`
--

LOCK TABLES `timeback` WRITE;
/*!40000 ALTER TABLE `timeback` DISABLE KEYS */;
/*!40000 ALTER TABLE `timeback` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timelogs`
--

DROP TABLE IF EXISTS `timelogs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `timelogs` (
  `timelog_id` int NOT NULL AUTO_INCREMENT,
  `time_in` datetime NOT NULL,
  `time_out` datetime DEFAULT NULL,
  `notes` varchar(500) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `user_id` int NOT NULL,
  `add_subtract` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`timelog_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `timelogs_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=380 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timelogs`
--

LOCK TABLES `timelogs` WRITE;
/*!40000 ALTER TABLE `timelogs` DISABLE KEYS */;
/*!40000 ALTER TABLE `timelogs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) NOT NULL,
  `family_name` varchar(50) NOT NULL,
  `hospital_id` varchar(10) NOT NULL,
  `initials` varchar(5) NOT NULL,
  `login` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `mobile` varchar(20) DEFAULT NULL,
  `extension` varchar(10) DEFAULT NULL,
  `password` blob NOT NULL,
  `category_id` int NOT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  `reset_password` tinyint(1) DEFAULT '0',
  `is_retired` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `hospital_id` (`hospital_id`),
  UNIQUE KEY `initials` (`initials`),
  UNIQUE KEY `login` (`login`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `annual_plan_points`
--

/*!50001 DROP VIEW IF EXISTS `annual_plan_points`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`physics_tasking_user`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `annual_plan_points` AS select `users`.`user_id` AS `user_id`,(select sum((case when (((5 * ((to_days(cast(`plans`.`due_date` as date)) - to_days(cast(`plans`.`assignment_date` as date))) DIV 7)) + substr('0123334401222334011122340001123400012344001234440',(((7 * weekday(cast(`plans`.`assignment_date` as date))) + weekday(cast(`plans`.`due_date` as date))) + 1),1)) = 0) then (`plan_types`.`weight` * 2) when (((5 * ((to_days(cast(`plans`.`due_date` as date)) - to_days(cast(`plans`.`assignment_date` as date))) DIV 7)) + substr('0123334401222334011122340001123400012344001234440',(((7 * weekday(cast(`plans`.`assignment_date` as date))) + weekday(cast(`plans`.`due_date` as date))) + 1),1)) = 1) then (`plan_types`.`weight` * 1.5) when (((5 * ((to_days(cast(`plans`.`due_date` as date)) - to_days(cast(`plans`.`assignment_date` as date))) DIV 7)) + substr('0123334401222334011122340001123400012344001234440',(((7 * weekday(cast(`plans`.`assignment_date` as date))) + weekday(cast(`plans`.`due_date` as date))) + 1),1)) = 2) then (`plan_types`.`weight` * 1.25) else `plan_types`.`weight` end)) from (`plans` join `plan_types` on((`plans`.`plan_type_id` = `plan_types`.`plan_type_id`))) where ((`plans`.`user_id` = `users`.`user_id`) and ((to_days(curdate()) - to_days(cast(`plans`.`assignment_date` as date))) <= 365) and ((to_days(curdate()) - to_days(cast(`plans`.`assignment_date` as date))) >= 0))) AS `points` from `users` where ((`users`.`is_retired` = false) and (`users`.`category_id` in (2,3))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `annual_scheduled_task_points`
--

/*!50001 DROP VIEW IF EXISTS `annual_scheduled_task_points`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`physics_tasking_user`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `annual_scheduled_task_points` AS select `users`.`user_id` AS `user_id`,(select sum(((case when ((to_days(cast(`scheduled_tasks`.`due_date` as date)) - to_days(cast(`scheduled_tasks`.`completion_date` as date))) < 0) then (`task_types`.`weight` * 0.75) when ((to_days(cast(`scheduled_tasks`.`due_date` as date)) - to_days(cast(`scheduled_tasks`.`completion_date` as date))) < 7) then `task_types`.`weight` when ((to_days(cast(`scheduled_tasks`.`due_date` as date)) - to_days(cast(`scheduled_tasks`.`completion_date` as date))) < 14) then (`task_types`.`weight` * 1.25) when ((to_days(cast(`scheduled_tasks`.`due_date` as date)) - to_days(cast(`scheduled_tasks`.`completion_date` as date))) < 21) then (`task_types`.`weight` * 1.5) else (`task_types`.`weight` * 2) end) * `scheduled_tasks`.`multiplier`)) from (`scheduled_tasks` join `task_types` on((`scheduled_tasks`.`task_type_id` = `task_types`.`task_type_id`))) where ((`scheduled_tasks`.`user_id` = `users`.`user_id`) and (`scheduled_tasks`.`is_completed` = true) and ((to_days(curdate()) - to_days(cast(`scheduled_tasks`.`completion_date` as date))) <= 365) and ((to_days(curdate()) - to_days(cast(`scheduled_tasks`.`completion_date` as date))) >= 0))) AS `points` from `users` where ((`users`.`is_retired` = false) and (`users`.`category_id` in (2,3))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `annual_task_points`
--

/*!50001 DROP VIEW IF EXISTS `annual_task_points`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`physics_tasking_user`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `annual_task_points` AS select `users`.`user_id` AS `user_id`,(select sum((`task_types`.`weight` * `tasks`.`multiplier`)) AS `points` from (`tasks` join `task_types` on((`tasks`.`task_type_id` = `task_types`.`task_type_id`))) where ((`tasks`.`user_id` = `users`.`user_id`) and ((to_days(curdate()) - to_days(cast(`tasks`.`completion_date` as date))) <= 365) and ((to_days(curdate()) - to_days(cast(`tasks`.`completion_date` as date))) >= 0))) AS `points` from `users` where ((`users`.`is_retired` = false) and (`users`.`category_id` in (2,3))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `plan_points`
--

/*!50001 DROP VIEW IF EXISTS `plan_points`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`physics_tasking_user`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `plan_points` AS select `plans`.`user_id` AS `user_id`,sum((`plan_types`.`weight` * exp(((-(ln(2)) * (to_days(curdate()) - to_days(`plans`.`assignment_date`))) / 14)))) AS `sum` from (`plans` join `plan_types` on((`plans`.`plan_type_id` = `plan_types`.`plan_type_id`))) group by `plans`.`user_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `plans_completed`
--

/*!50001 DROP VIEW IF EXISTS `plans_completed`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`physics_tasking_user`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `plans_completed` AS select `plans`.`plan_id` AS `plan_id`,`plans`.`patient_id` AS `patient_id`,`plans`.`plan_type_id` AS `plan_type_id`,`plans`.`user_id` AS `user_id`,`plans`.`assignment_date` AS `assignment_date`,`plans`.`assigned_by_id` AS `assigned_by_id`,`plans`.`due_date` AS `due_date`,`plans`.`is_completed` AS `is_completed`,`plans`.`completion_date` AS `completion_date`,`plans`.`notes` AS `notes`,`plans`.`is_replan` AS `is_replan`,`plans`.`physician_id` AS `physician_id` from `plans` where ((`plans`.`completion_date` is not null) and (`plans`.`completion_date` >= (curdate() - interval 14 day))) order by `plans`.`completion_date` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `plans_due`
--

/*!50001 DROP VIEW IF EXISTS `plans_due`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`physics_tasking_user`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `plans_due` AS select `plans`.`plan_id` AS `plan_id`,`plans`.`patient_id` AS `patient_id`,`plans`.`plan_type_id` AS `plan_type_id`,`plans`.`user_id` AS `user_id`,`plans`.`assignment_date` AS `assignment_date`,`plans`.`assigned_by_id` AS `assigned_by_id`,`plans`.`due_date` AS `due_date`,`plans`.`is_completed` AS `is_completed`,`plans`.`completion_date` AS `completion_date`,`plans`.`notes` AS `notes`,`plans`.`is_replan` AS `is_replan`,`plans`.`physician_id` AS `physician_id` from `plans` where (`plans`.`completion_date` is null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `points`
--

/*!50001 DROP VIEW IF EXISTS `points`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`physics_tasking_user`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `points` AS select `recent_task_points`.`user_id` AS `user_id`,ifnull(`recent_task_points`.`points`,0) AS `recent_task_points`,ifnull(`annual_task_points`.`points`,0) AS `annual_task_points`,ifnull(`recent_scheduled_task_points`.`points`,0) AS `recent_scheduled_task_points`,ifnull(`annual_scheduled_task_points`.`points`,0) AS `annual_scheduled_task_points`,ifnull(`recent_plan_points`.`points`,0) AS `recent_plan_points`,ifnull(`annual_plan_points`.`points`,0) AS `annual_plan_points`,((0.9 * (ifnull(`recent_task_points`.`points`,0) + ifnull(`recent_scheduled_task_points`.`points`,0))) + (0.1 * (ifnull(`annual_task_points`.`points`,0) + ifnull(`annual_scheduled_task_points`.`points`,0)))) AS `tasks_total`,((0.9 * ifnull(`recent_plan_points`.`points`,0)) + (0.1 * ifnull(`annual_plan_points`.`points`,0))) AS `plans_total`,((0.9 * ((ifnull(`recent_task_points`.`points`,0) + ifnull(`recent_plan_points`.`points`,0)) + ifnull(`recent_scheduled_task_points`.`points`,0))) + (0.1 * ((ifnull(`annual_task_points`.`points`,0) + ifnull(`annual_plan_points`.`points`,0)) + ifnull(`annual_scheduled_task_points`.`points`,0)))) AS `total`,`users`.`is_active` AS `is_active` from ((((((`recent_task_points` join `annual_task_points` on((`recent_task_points`.`user_id` = `annual_task_points`.`user_id`))) join `recent_scheduled_task_points` on((`recent_task_points`.`user_id` = `recent_scheduled_task_points`.`user_id`))) join `annual_scheduled_task_points` on((`recent_task_points`.`user_id` = `annual_scheduled_task_points`.`user_id`))) join `recent_plan_points` on((`recent_task_points`.`user_id` = `recent_plan_points`.`user_id`))) join `annual_plan_points` on((`recent_task_points`.`user_id` = `annual_plan_points`.`user_id`))) join `users` on((`recent_task_points`.`user_id` = `users`.`user_id`))) order by ((0.9 * ((ifnull(`recent_task_points`.`points`,0) + ifnull(`recent_plan_points`.`points`,0)) + ifnull(`recent_scheduled_task_points`.`points`,0))) + (0.1 * ((ifnull(`annual_task_points`.`points`,0) + ifnull(`annual_plan_points`.`points`,0)) + ifnull(`annual_scheduled_task_points`.`points`,0)))) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `recent_plan_points`
--

/*!50001 DROP VIEW IF EXISTS `recent_plan_points`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`physics_tasking_user`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `recent_plan_points` AS select `users`.`user_id` AS `user_id`,(select sum((if((((5 * ((to_days(curdate()) - to_days(cast(`plans`.`due_date` as date))) DIV 7)) + substr('0123334401222334011122340001123400012344001234440',(((7 * weekday(cast(`plans`.`due_date` as date))) + weekday(curdate())) + 1),1)) > 0),exp(((-(ln(2)) * (to_days(curdate()) - to_days(cast(`plans`.`due_date` as date)))) / 14)),1) * (case when (((5 * ((to_days(cast(`plans`.`due_date` as date)) - to_days(cast(`plans`.`assignment_date` as date))) DIV 7)) + substr('0123334401222334011122340001123400012344001234440',(((7 * weekday(cast(`plans`.`assignment_date` as date))) + weekday(cast(`plans`.`due_date` as date))) + 1),1)) = 0) then (`plan_types`.`weight` * 2) when (((5 * ((to_days(cast(`plans`.`due_date` as date)) - to_days(cast(`plans`.`assignment_date` as date))) DIV 7)) + substr('0123334401222334011122340001123400012344001234440',(((7 * weekday(cast(`plans`.`assignment_date` as date))) + weekday(cast(`plans`.`due_date` as date))) + 1),1)) = 1) then (`plan_types`.`weight` * 1.5) when (((5 * ((to_days(cast(`plans`.`due_date` as date)) - to_days(cast(`plans`.`assignment_date` as date))) DIV 7)) + substr('0123334401222334011122340001123400012344001234440',(((7 * weekday(cast(`plans`.`assignment_date` as date))) + weekday(cast(`plans`.`due_date` as date))) + 1),1)) = 2) then (`plan_types`.`weight` * 1.25) else `plan_types`.`weight` end))) from (`plans` join `plan_types` on((`plans`.`plan_type_id` = `plan_types`.`plan_type_id`))) where ((`plans`.`user_id` = `users`.`user_id`) and ((to_days(curdate()) - to_days(cast(`plans`.`assignment_date` as date))) <= 30) and ((to_days(curdate()) - to_days(cast(`plans`.`assignment_date` as date))) >= 0))) AS `points` from `users` where ((`users`.`is_retired` = false) and (`users`.`category_id` in (2,3))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `recent_scheduled_task_points`
--

/*!50001 DROP VIEW IF EXISTS `recent_scheduled_task_points`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`physics_tasking_user`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `recent_scheduled_task_points` AS select `users`.`user_id` AS `user_id`,(select sum(((case when ((to_days(cast(`scheduled_tasks`.`due_date` as date)) - to_days(cast(`scheduled_tasks`.`completion_date` as date))) < 0) then (`task_types`.`weight` * 0.75) when ((to_days(cast(`scheduled_tasks`.`due_date` as date)) - to_days(cast(`scheduled_tasks`.`completion_date` as date))) < 7) then `task_types`.`weight` when ((to_days(cast(`scheduled_tasks`.`due_date` as date)) - to_days(cast(`scheduled_tasks`.`completion_date` as date))) < 14) then (`task_types`.`weight` * 1.25) when ((to_days(cast(`scheduled_tasks`.`due_date` as date)) - to_days(cast(`scheduled_tasks`.`completion_date` as date))) < 21) then (`task_types`.`weight` * 1.5) else (`task_types`.`weight` * 2) end) * `scheduled_tasks`.`multiplier`)) from (`scheduled_tasks` join `task_types` on((`scheduled_tasks`.`task_type_id` = `task_types`.`task_type_id`))) where ((`scheduled_tasks`.`user_id` = `users`.`user_id`) and (`scheduled_tasks`.`is_completed` = true) and ((to_days(curdate()) - to_days(cast(`scheduled_tasks`.`completion_date` as date))) <= 30) and ((to_days(curdate()) - to_days(cast(`scheduled_tasks`.`completion_date` as date))) >= 0))) AS `points` from `users` where ((`users`.`is_retired` = false) and (`users`.`category_id` in (2,3))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `recent_task_points`
--

/*!50001 DROP VIEW IF EXISTS `recent_task_points`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`physics_tasking_user`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `recent_task_points` AS select `users`.`user_id` AS `user_id`,(select sum(((`task_types`.`weight` * `tasks`.`multiplier`) * exp(((-(ln(2)) * (to_days(curdate()) - to_days(cast(`tasks`.`completion_date` as date)))) / 14)))) AS `points` from (`tasks` join `task_types` on((`tasks`.`task_type_id` = `task_types`.`task_type_id`))) where ((`tasks`.`user_id` = `users`.`user_id`) and ((to_days(curdate()) - to_days(cast(`tasks`.`completion_date` as date))) <= 30) and ((to_days(curdate()) - to_days(cast(`tasks`.`completion_date` as date))) >= 0))) AS `points` from `users` where ((`users`.`is_retired` = false) and (`users`.`category_id` in (2,3))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `task_points`
--

/*!50001 DROP VIEW IF EXISTS `task_points`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`physics_tasking_user`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `task_points` AS select `tasks`.`user_id` AS `user_id`,sum(((`task_types`.`weight` * `tasks`.`multiplier`) * exp(((-(ln(2)) * (to_days(curdate()) - to_days(`tasks`.`completion_date`))) / 14)))) AS `sum` from (`tasks` join `task_types` on((`tasks`.`task_type_id` = `task_types`.`task_type_id`))) group by `tasks`.`user_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tasks_completed`
--

/*!50001 DROP VIEW IF EXISTS `tasks_completed`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`physics_tasking_user`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `tasks_completed` AS select `tasks`.`task_id` AS `task_id`,`tasks`.`task_type_id` AS `task_type_id`,`tasks`.`user_id` AS `user_id`,`tasks`.`completion_date` AS `completion_date`,`tasks`.`multiplier` AS `multiplier`,`tasks`.`notes` AS `notes`,`tasks`.`link_id` AS `link_id` from `tasks` where ((`tasks`.`completion_date` is not null) and (`tasks`.`completion_date` >= (curdate() - interval 14 day))) order by `tasks`.`completion_date` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-12 16:41:53
